# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=1.5.0
config_version=1
project_group=net.momirealms

# Dependency settings
paper_version=1.20.4
jetbrains_annotations_version=24.0.0
slf4j_version=2.0.13
log4j_version=2.23.1
gson_version=2.10.1
asm_version=9.7
asm_commons_version=9.7
jar_relocator_version=1.7
h2_driver_version=2.2.224
sqlite_driver_version=3.45.3.0
adventure_bundle_version=4.16.0
sparrow_heart_version=0.15
cloud_core_version=2.0.0-rc.1
cloud_services_version=2.0.0-rc.1
cloud_brigadier_version=2.0.0-beta.7
cloud_bukkit_version=2.0.0-beta.7
cloud_paper_version=2.0.0-beta.7
cloud_minecraft_extras_version=2.0.0-beta.7
boosted_yaml_version=1.3.4
byte_buddy_version=1.14.14
mojang_brigadier_version=1.0.18
adventure_platform_version=4.3.2
mongodb_driver_version=5.1.0
mariadb_driver_version=3.3.3
mysql_driver_version=8.4.0
hikari_version=5.1.0
commons_pool_version=2.12.0
bstats_version=3.0.2
geantyref_version=1.3.15
caffeine_version=3.1.8
lettuce_version=6.3.2.RELEASE
rtag_version=1.5.3

# Proxy settings
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890